{
    "name": "calpo/flfl-plainize",
    "description": "convert log format. from fluent-logger::FileLogger to plain text.",
    "authors": [
        {
            "name": "calpo",
            "email": "calpo22@gmail.com"
        }
    ],
    "require": {

    },
	"autoload": {
		"psr-4": {
			"FlflPlainize\\": "src/"
		}
	}
}
